Brand color
#004E98

<AlumnoIcon className="w-6 h-6 text-gray-700" />
<CaballoIcon className="w-10 h-10 text-amber-700" />
<CalendarioIcon className="w-5 h-5 text-indigo-600" />

Hover
<ProfesorIcon className="w-6 h-6 text-gray-400 hover:text-black transition" />

Dark mode
<ClaseIcon className="w-6 h-6 text-gray-800 dark:text-gray-200" />


// tailwind.config.js
module.exports = {
  theme: {
    extend: {
      colors: {
        // Ejemplo de colores personalizados
        'brand': {
          100: '#e6f0ff',
          500: '#007bff', // principal
          900: '#003366',
        },
        'primary': '#1D4ED8',
        'secondary': '#FBBF24',
      },
    },
  },
}

function App() {
  return (
    <div className="bg-brand-100 text-brand-900 p-4">
      <h1 className="text-primary font-bold">Título Principal</h1>
      <button className="bg-secondary text-white px-4 py-2 rounded">
        Botón
      </button>
    </div>
  );
}


